{
  "name": "d3-plugins-sankey-fixed",
  "version": "1.2.2",
  "main": "sankey.js",
  "description": "An npm compatible fork of D3's Sankey plugin",
  "keywords": [
    "d3",
    "sankey"
  ],
  "peerDependencies": {
    "d3": "^3.x"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:packetloop/d3-plugins-sankey.git"
  }
}
